# GeekShoppingMicroservices

./: .gitignore  GeekShopping.sln  README.md  docker-compose.yaml
.k8s/: api-gateway.yaml  cart.yaml  coupon.yaml  (+7 more)
GeekShopping.IdetityServer/: Dockerfile  GeekShopping.IdetityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdetityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdetityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdetityServer/Migrations/: 20220604153943_AddDefaultSecurityTablesOnDB.Designer.cs  20220604153943_AddDefaultSecurityTablesOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.IdetityServer/Models/: ApplicationUser.cs
GeekShopping.IdetityServer/Models/Context/: MySqlContext.cs
GeekShopping.IdetityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
GeekShopping.IdetityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
GeekShopping.IdetityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShopping.IdetityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShopping.IdetityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
GeekShopping.IdetityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShopping.IdetityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
GeekShopping.IdetityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShopping.IdetityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
GeekShopping.IdetityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
GeekShopping.IdetityServer/Properties/: launchSettings.json
GeekShopping.IdetityServer/Services/: ProfileService.cs
GeekShopping.IdetityServer/keys/: is-signing-key-FD3E0E4486BC942FA4B6AE037204144E.json
GeekShopping.MessageBus/: GeekShopping.MessageBus.csproj  IMessageBus.cs
GeekShopping.OrderAPI/: Dockerfile  GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs  RabbitMQPaymentConsumerDirect.cs  RabbitMQPaymentConsumerFanout.cs
GeekShopping.OrderAPI/Messages/: CheckoutHeaderDTO.cs  ProductDTO.cs
GeekShopping.OrderAPI/Migrations/: 20220717125703_AddOrderDataTablesOnDb.Designer.cs  20220717125703_AddOrderDataTablesOnDb.cs  MySqlContextModelSnapshot.cs
GeekShopping.OrderAPI/Models/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Models/Base/: BaseEntity.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.PaymentProcessor/: GeekShopping.PaymentProcessor.csproj
(+159 files in other folders)
