<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GeekShopping.MessageBus</PackageId>
    <Version>1.0.0</Version>
    <Authors>moraisbrian</Authors>
    <Company>moraisbrian</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
